
## FIREBASE CONFIGURATION
VITE_FIREBASE_API_KEY=AIzaSyBjTFMiNAYNBUvBJXFRavUpHYFm5hFZ1lY
VITE_FIREBASE_AUTH_DOMAIN=menu-vital01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=menu-vital01
VITE_FIREBASE_STORAGE_BUCKET=menu-vital01.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=20109564242
VITE_FIREBASE_APP_ID=1:20109564242:web:df1ff5bc2bf8846b75028b

## API URL
VITE_API_URL=https://menuvital.es/api